<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipScript.cs">
    <Files>

      <File FileName="Assets\JointScript.cs" Line="65" Column="1" />
      <File FileName="Assets\JointScript.cs" Line="13" Column="102" />
      <File FileName="Assets\ShipScript.cs" Line="85" Column="11" />
      <File FileName="Assets\ThrusterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility.cs" Line="70" Column="40" />
      <File FileName="Assets\AttractorScript.cs" Line="15" Column="21" />
      <File FileName="Assets\EditorScripts.cs" Line="16" Column="32" />
      <File FileName="Assets\ShipEditorScript.cs" Line="55" Column="1" />
      <File FileName="Assets\UIInitializationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
