<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AttractorScript.cs">
    <Files>
      <File FileName="Assets\collisionJointer.cs" Line="14" Column="57" />
      <File FileName="Assets\JointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ThrusterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\AttractorScript.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>