<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipScript.cs">
    <Files>
      <File FileName="Assets\ShipEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AttractorScript.cs" Line="33" Column="1" />
      <File FileName="Assets\collisionJointer.cs" Line="1" Column="1" />
      <File FileName="Assets\JointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ThrusterScript.cs" Line="49" Column="93" />
      <File FileName="Assets\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\EditorScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\EngineInitializationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\OnSceneLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UIInitializationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>