<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AttractorScript.cs">
    <Files>
      <File FileName="Assets\ThrusterScript.cs" Line="51" Column="85" />
      <File FileName="Assets\EngineInitializationScript.cs" Line="9" Column="17" />
      <File FileName="Assets\AttractorScript.cs" Line="22" Column="59" />
      <File FileName="Assets\Utility.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>