<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipScript.cs">
    <Files>
      <File FileName="Assets\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\OnSceneLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\ThrusterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EngineInitializationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AttractorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UIInitializationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipEditorScript.cs" Line="4" Column="30" />
      <File FileName="Assets\ShipScript.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>